<html>
    <head>
        <title>Azzurro Technology Inc.</title>
        <!--Header style to edit/modify quickly-->
        <style>
            body {
                width: 100%;
                padding:0;
                margin:0;
                border:0;
                background-color: cornflowerblue;
            }
            nav {
                width: 100%;
                display: flex;
                flex-direction: row;
                background-color: black;
                justify-content: space-around;
                height: 5vh;
            }
            header {
                background-color: cornflowerblue;
                width: 100%;
                height: 5vh;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            footer {
                background-color: cornflowerblue;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                bottom:0;
            }
            main {
                min-height: 85vh;
                background-color: antiquewhite;
            }
            div {
                display: flex;
                flex-direction: column;
            }
            span {
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <nav id="platform-nav">
            <button id="platform-client" onclick="client();">CLIENT</button>
            <button id="platform-data" onclick="data();">Add Data</button>
            <button id="platform-form" onclick="form();">Add Form</button>
            <button id="platform-access" onclick="access();">ACCESS</button>
        </nav>
        <header id="platform-header">
            <search id="platform-search">
                <form action="">
                    <label for="tag">Filter</label>
                    <input type="search" id="tag" name="tag" />
                    <button type="submit">Add</button>
                </form>
            </search>
        </header>
        <main></main>
        <footer>
            <button onclick="help();">HELP</button>
            <button onclick="link();">LINK</button>
            <button onclick="share();">SHARE</button>
            <button onclick="license();">LICENSE</button>
        </footer>
    </body>
</html>